* {
    /* Remove any default headings that the margin applies */
    box-sizing: border-box;
    margin: 0; 
    padding: 0;
    font-family: "Poppins", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    text-decoration: none;
}

body { 
    min-height: 100vh;
    background-color: #E8ECD7
}

nav { 
    background-color: #fff;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

/* NAVBAR CODE */
nav ul { 
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li { 
    height: 75px;
}

/* Dropdown Code */
.navbar li ul.dropdown li { 
    display: block;
}

.navbar li ul.dropdown { 
    width: 100%;
    background: #fff;
    position: relative; 
    z-index: 999;
    display: none;
}

.navbar li:hover ul.dropdown { 
    display: block;
}

/* Anchor Text */
nav a { 
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #000;
}

nav a:hover { 
    background-color: #EED3B1;
}

nav li:first-child { 
    margin-right: auto;
}

.sidebar { 
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #fff;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li { 
    width: 100%;
}

.sidebar a { 
    width: 100%;
}

@media(max-width: 800px) { 
    .hideOnMobile { 
        display: none;
    }
}

/* IMAGE SLIDESHOW CODE */
.container { 
    width: 85vmin;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 45%;
    left: 50%;
    overflow: hidden;
    border: 20px solid #fff;
    border-radius: 8px;
    box-shadow: 10px 25px 30px rgba(30, 30, 200, 0.3);
}

.wrapper { 
    width: 100%;
    display: flex;
    animation: slide 20s infinite;
}
@keyframes slide { 
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    35%{
        transform: translateX(-100%);
    }
    45%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    85%{
        transform: translateX(-100%);
    }
    90%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
img { 
    width: 100%;
}


/* BRAND CATEGORY CODE */
.brand-container { 
    padding: 15px 9%;
    margin-top: 700px;
    padding-bottom: 50px;
    background-color: #E8ECD7;
    text-decoration: none;

}

.brand-container .heading { 
    text-align: center;
    text-decoration: none;
    top: 10;
    padding-bottom: 15px;
    color: #000;
    text-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    font-size: 50px;
}

.brand-container .box-container { 
    display: grid;
    grid-template-columns: repeat(auto-fit,  minmax(200px, 1fr));
    gap: 15px;
}

.brand-container .box-container .box { 
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding: 30px 20px;
}

.brand-container .box-container .box img { 
    height: 170px;
}

.brand-container .box-container .box .btn:hover { 
    letter-spacing: 1px;
}

.brand-container .box-container .box:hover { 
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    transform: scale(1.02);
}

@media (max-wdith: 768px) { 
    .brand-container { 
        padding: 20px;
    }
}

/* PRODUCT LISTINGS CODE */
.product-container { 
    position: relative;
    max-width: 1350px;
    width: 100%;
    padding: 20px;
    margin: 20px;
}
.filter-buttons { 
    display: flex; 
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

button { 
    padding: 10px 20px;
    font-size: 18px;
    background: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
}

button.active { 
    background: #EED3B1; 
    color: #000;
}

.filterable-cards { 
    display: grid;
    grid-template-columns: repeat(auto-fit,  minmax(300px, 1fr));
    gap: 15px;
    padding: 20px;

}

.card { 
    background-color: #fff;
    padding: 0;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    
}

.card:hover { 
    transform: translate(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.card img { 
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.card-body { 
    padding: 15px 20px 20px;
}

.card-title { 
    font-size: 20px;
    font-weight: 500;
    color: #333;
    text-decoration: none;
}

.card-text { 
    font-size: 18px;
    color: #333;
}